<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <link
      rel="stylesheet"
      id="askka-main-css"
      href="./main.min.css"
      type="text/css"
      media="all"
    />

    <style>
      body {
        display: flex;
        flex-direction: column; /* Added flex-direction to make divs stack vertically */
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }

      .centered-text {
        color: #b29079;
        font-family: "tuesday_nightregular", sans-serif;
        font-size: 140px; /* Adjust the font size as needed */
        line-height: 140px; /* Adjust the line height if necessary */
        text-align: center;
      }

      .spaced-div {
        margin-bottom: 200px; /* Adjust the margin-bottom value for the desired space */
      }
    </style>
  </head>

  <body>
    <div class="spaced-div">
      <p
        class="qodef-shortcode qodef-m qodef-custom-font qodef-custom-font-435 qodef-layout--simple centered-text"
      >
        P . A .
      </p>
    </div>

    <div class="spaced-div">
      <p
        class="qodef-shortcode qodef-m qodef-custom-font qodef-custom-font-435 qodef-layout--simple centered-text"
      >
        P.A.
      </p>
    </div>

    <div>
      <p
        class="qodef-shortcode qodef-m qodef-custom-font qodef-custom-font-435 qodef-layout--simple centered-text"
      >
        Paula Aguilar
      </p>
    </div>
  </body>
</html>
